{
  "name": "smartport-progress-hub",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "SmartPort Progress Hub with a local Git-backed Codex backend",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env.local local-server/server.mjs",
    "doctor": "node --env-file-if-exists=.env.local local-server/doctor.mjs",
    "snapshot": "node --env-file-if-exists=.env.local local-server/publish-snapshot.mjs",
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "mammoth": "^1.10.0"
  }
}
